<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <script src="./js/bootstrap.bundle.min.js"></script>
    <title>DASHBOARD - Gestión de usuarios</title>
</head>
<body>
    <div class="d-flex">
        <!--- Barra lateral -->
        <div class="bg-white">
            <div class="sidebar-heading text-center py-4 primary-text fs-4 fw-bold">
                MI TIENDA OUTLET
            </div>
            <div class="list-group list-group-flush my-3">
                <a href="#" class="list-group-item list-group-item-action bg-primary second-text active">
                    Dashboard </a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    Usuarios </a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    Productos </a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    Graficos </a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    Informes </a>
                <a href="#" class="list-group-item list-group-item-action bg-transparent second-text fw-bold">
                    Cerrar sesión </a>
            </div>
        </div>
        <!--- Barra lateral -->
        <div id="main-page" class="container-fluid vh-100">
            <h2 class="my-3">Dashboard</h2>
            
            <div class="row">
                <div class="col card shadow m-3 callout-info">
                    <div class="card-body">
                        <p class="fw-bold text-info"> INGRESOS (Anual)</p>
                        <h3>1300,00 €</h3>
                    </div></div>
                <div class="col card shadow m-3 callout-primary">
                    <div class="card-body">
                        <p class="fw-bold text-primary">GASTOS (Anual)</p>
                        <h3>1000,00 €</h3>
                    </div></div>
                <div class="col card shadow m-3 callout-success">
                    <div class="card-body">
                        <p class="fw-bold text-success">BENEFICIOS (Anual)</p>
                        <h3>300,00 </h3>
                    </div>
                </div>
            </div>
            <h2 class="my-3">Productos </h2>
            <div class="card shadow">
                <div class="card-header fw-bold">Productos más vendidos</div>
                <div class="card-body">
                    <table class="table table-striped">
                        <thead>
                            <tr>
                                <th>IMAGEN</th>
                                <th>VENTAS</th>
                                <th>CÓDIGO</th>
                                <th>PRODUCTO</th>
                                <th>PRECIO UNIDAD</th>
                                <th>CATEGORÍA</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="align-middle">
                                <td><img src="./img/xiaomi.png" alt="Xiaomi Redmi Note 9 Pro 6/64GB Verde Tropical"></td>
                                <td >1232</td>
                                <td>299423</td>
                                <td>Xiaomi Redmi Note 9 Pro 6/64GB Verde Tropical</td>
                                <td>250,25 €</td>
                                <td><span class="btn btn-primary rounded-pill">Smartphone</span></td>
                            </tr>
                            <tr class="align-middle">
                                <td><img src="./img/pantalla.png" alt="NewSkill Icarus RGB 27 LED Fast IPS QHD 180Hz G-Sync Compatible"></td>
                                <td >1000</td>
                                <td>414013</td>
                                <td>NewSkill Icarus RGB 27" LED Fast IPS QHD 180Hz G-Sync Compatible</td>
                                <td>343,98 €</td>
                                <td><span class="btn btn-primary rounded-pill">Monitores</span></td>
                            </tr>
                            <tr class="align-middle">
                                <td><img src="./img/mouse.png" alt="Tempest X20W Vigilant Raton Gaming Inalámbrico"></td>
                                <td >855</td>
                                <td>433507</td>
                                <td>Tempest X20W Vigilant Raton Gaming Inalámbrico</td>
                                <td>49,99 €</td>
                                <td><span class="btn btn-primary rounded-pill">Periféricos</span></td>
                            </tr>
                            <tr class="align-middle">
                                <td><img src="./img/webcam.png" alt="Logitech C920s Pro Webcam"></td>
                                <td >711</td>
                                <td>258324</td>
                                <td>Logitech C920s Pro Webcam</td>
                                <td>75,99 €</td>
                                <td><span class="btn btn-primary rounded-pill">Periféricos</span></td>
                            </tr>
                            <tr class="align-middle">
                                <td><img src="./img/torre.png" alt="Tempest Vapor USB 3.0 Ventana RGB Negro"></td>
                                <td >425</td>
                                <td>386825</td>
                                <td>Tempest Vapor USB 3.0 Ventana RGB Negro</td>
                                <td>56,99 €</td>
                                <td><span class="btn btn-primary rounded-pill">Componentes</span></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>  
        </div>
        
   </div>
   <div class="text-center fw-bold bg-dark p-4 text-white">Copyright © 2020</div>
</body>
</html>